# google login api
REACT_APP_APP_CLIENT_ID=404348485299-o42ceffpg1vm4praonp09hgkq5slb14h.apps.googleusercontent.com
REACT_APP_APP_CLIENT_SECRET=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cc

#developmwnt
REACT_APP_BACKEND_URL=http://192.168.0.144:8000/api/